# shift-scheduler

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  keystore_gen.sh  pom.xml
backend/src/main/java/shift/scheduler/backend/: BackendApplication.java  SampleDataLoader.java
backend/src/main/java/shift/scheduler/backend/config/: BeanConfig.java  DroolsConfiguration.java  OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
backend/src/main/java/shift/scheduler/backend/controller/: CompanyController.java  EmployeeController.java  ManagerController.java  ScheduleController.java  UserController.java
backend/src/main/java/shift/scheduler/backend/dto/: AccountDTO.java  AuthenticationResultDTO.java  AvailabilityDTO.java  CompanyDTO.java  CompanyDashboardDataDTO.java  EmployeeDTO.java  EmployeeDashboardDataDTO.java  EmployeeSettingsDTO.java  ErrorDTO.java  HoursOfOperationDTO.java  LoginRequestDTO.java  RegistrationRequestDTO.java  ScheduleGenerationRequestDTO.java  TimeIntervalDTO.java  TimePeriodDTO.java
backend/src/main/java/shift/scheduler/backend/entity/: Employee.java  Manager.java  User.java
backend/src/main/java/shift/scheduler/backend/model/: Account.java  Availability.java  AvailabilityId.java  Company.java  CompanyDashboardData.java  Day.java  Employee.java  EmployeeDashboardData.java  HoursOfOperation.java  Manager.java  Role.java  ScheduleForDay.java  ScheduleForWeek.java  Shift.java  TimePeriod.java  User.java
backend/src/main/java/shift/scheduler/backend/payload/: LoginRequest.java  RegistrationRequest.java  ScheduleGenerationRequest.java
backend/src/main/java/shift/scheduler/backend/repository/: JwtRepository.java  (+7 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/shift/scheduler/backend/: BackendApplicationTests.java  UserControllerTest.java
backend/src/test/resources/: application.properties
db/: init.sql
frontend/: .env  Dockerfile  env_setup.sh  index.html  package-lock.json  package.json
frontend/public/: Credits.md
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Dashboard.tsx  NavBar.tsx  PageMenu.tsx  Schedule.tsx  TabbedIntroductions.tsx
frontend/src/components/client/: client.ts
frontend/src/components/forms/: FormSection.tsx  HourSelect.tsx  LabeledCheckbox.tsx  TextInputField.tsx
frontend/src/model/: AuthenticationResult.ts  Company.ts  DailySchedule.ts  Day.ts  Employee.ts  Role.ts  Shift.ts  TimePeriod.ts  User.ts  WeeklySchedule.ts
frontend/src/pages/: Availabilities.tsx  CompanyRegistration.tsx  EmployeeRegistration.tsx  Home.tsx  HoursOfOperationForm.tsx  Login.tsx  ScheduleBrowser.tsx  ScheduleGeneration.tsx  ScheduleSelection.tsx
frontend/src/redux/: store.ts  user.ts
frontend/src/types/: FormSubmissionStatus.ts  LoginFormInput.ts  TimePeriodFormInput.ts  UserRegistrationFormInput.ts
frontend/src/util/: jwt.ts  session.ts
testing/: pom.xml
testing/src/main/java/shift/scheduler/: Main.java  Site.java
testing/src/main/java/shift/scheduler/framework/: ApiClient.java  Bot.java  JsonStringBuilder.java  UserSession.java
testing/src/main/java/shift/scheduler/pages/: CompanyRegistrationPage.java  EmployeeRegistrationPage.java  Form.java  HomePage.java  HoursOfOperationPage.java  LoginPage.java  Page.java
testing/src/main/java/shift/scheduler/pages/components/: DayTile.java
testing/src/main/java/shift/scheduler/util/: Constants.java
testing/src/test/java/: UnauthenticatedUserTest.java
testing/src/test/java/ui/: CompanyRegistrationTest.java  EmployeeRegistrationTest.java  HomeTest.java  HoursOfOperationTest.java  LoginTest.java  UITest.java
testing/src/test/java/util/: Util.java
(+80 files in other folders)
