server.port=8443
spring.application.name=backend
server.servlet.context-path=/api

# Uncomment to load sample data into the database
# load.sample.data=true

# Logging
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error

# Persistence
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:5432/shiftscheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWTs
application.security.jwt.secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret1234
application.security.jwt.expiration=36000000
application.security.jwt.refresh-token=86400000

# TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
