spring.profiles.active=dev

server.port=8443
spring.application.name=backend
server.servlet.context-path=/api

# Redis
redis.host=${REDIS_IP:localhost}
redis.port=${REDIS_PORT:6379}

# JWTs
application.security.jwt.secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret1234
application.security.jwt.expiration=36000000
application.security.jwt.refresh-token=86400000

# TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
